cert = /etc/stunnel/stunnel.pem
socket = l:TCP_NODELAY=1
socket = r:TCP_NODELAY=1
verify = 2
CAfile = /etc/stunnel/stunnel.pem
client=yes
compression = zlib
ciphers = AES256-SHA
delay = no
failover = prio
sslVersion = TLSv1
;; fips = no
[sproxy]
accept  = 0.0.0.0:7071
# input foreign proxy ip here
connect = X.X.X.X:34567
